# 应用端口
VITE_APP_PORT=3000

# 代理前缀
VITE_APP_BASE_API=/dev-api
VITE_APP_BASE_API_DEV=/dev2-api

# 接口地址
# VITE_APP_API_URL=https://api.youlai.tech # 线上
VITE_APP_API_URL=http://119.29.189.151:10022 # 测试
VITE_APP_API_URL_DEV=http://124.71.34.172:12340 # 开发
# VITE_APP_API_URL=http://localhost:8989    # 本地

# WebSocket 端点（不配置则关闭），线上 ws://api.youlai.tech/ws ，本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
